## tiare-user 8.1.0 OPM1.171019.026 V10.2.25.0.OCLMIXM release-keys
- Manufacturer: xiaomi
- Platform: msm8937
- Codename: Tiare
- Brand: Xiaomi
- Flavor: lineage_Tiare-userdebug
- Release Version: 13
- Kernel Version: 4.9.337
- Id: TQ1A.230205.002
- Incremental: eng.ubuntu.20230304.195922
- Tags: test-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Xiaomi/tiare/tiare:8.1.0/OPM1.171019.026/V10.2.25.0.OCLMIXM:user/release-keys
- OTA version: 
- Branch: tiare-user-8.1.0-OPM1.171019.026-V10.2.25.0.OCLMIXM-release-keys
- Repo: xiaomi_tiare_dump_17062
